Appreciate the format to share these. It's rather convenient.



MOD007891 - Programming with Python
-----------------------------------

- Mean well above range (79% vs 50-65%).

- Assessments too easy, even for conversion students? Maybe too much
  scafolding?

- Do they exclusively work on jupyter notebooks?

- Assessment 010. Nice exercise, lots of variety. More library
  oriented than algorithmic, but quite advanced. Relatively well
  detailed feedback, although no feedback on style.

- Assessment 011. Good range (weekly exercises), limited feedback.

- What will you do to make assignments "more challenging"?

- Both assignments clearly moderated.


MOD006901 - Computational Concepts and Algorithms for Data Science
-----------------------------------

- Mean well above range (82% vs 50-65%). How does it compare with
  historical data?

- Assessment looks good, maybe less scafolding would make of a better
  evaluator?

- assignment clearly moderated.


MOD004881 - Object Oriented Programming
-----------------------------------

- Mean above range (75% vs 50-65%). How does it compare with
  historical data?

- assessments look good, clearly moderated. nice precise feedback.


MOD004553 - Artificial Intelligence
-----------------------------------

- Mean above range (71% vs 50-65%). How does it compare with
  historical data?

- Two borderline fails, 4 zeros.

- Nice distribution for Coursework 010


MOD003263 - Software Engineering
-----------------------------------
Empty


MOD002701 - Developing Web Applications
-----------------------------------
Empty


MOD002643 - Image Processing
-----------------------------------
- Only brief description for 010 (would be good to see more)

- Could access 011. Looks good. Nice feedback, and easy for me to
  access. I'd like to see some statistics too.
